# cafe24_dfy_me

./: .env  bootsecurity  build.gradle  settings.gradle
src/main/java/one/dfy/cafe24/ygplus/: Cafe24DfyMeApplication.java
src/main/java/one/dfy/cafe24/ygplus/buffz/Request/: MemberRequest.java
src/main/java/one/dfy/cafe24/ygplus/buffz/controller/: AuthController.java  CustomerController.java  OrderController.java  TestController.java
src/main/java/one/dfy/cafe24/ygplus/buffz/dto/: AccessToken.java  BuffzResponse.java  Customer.java  CustomerResponse.java  Member.java  MemberDTO.java  TokenResponse.java  TokenResponseMap.java  UserInfoDto.java
src/main/java/one/dfy/cafe24/ygplus/buffz/mapper/: BuffzMapper.java  TokenMapper.java
src/main/java/one/dfy/cafe24/ygplus/buffz/service/: AuthService.java  BuffzService.java  CustomersService.java  MockDataService.java  OrderService.java
src/main/java/one/dfy/cafe24/ygplus/buffz/service/Impl/: CustomersServiceImpl.java  HttpPost.java  OrderServiceImpl.java  TokenServiceImpl.java
src/main/java/one/dfy/cafe24/ygplus/common/interfaces/: ApiResponseInterface.java
src/main/java/one/dfy/cafe24/ygplus/component/: ApiCallManager.java  JobScheduler.java  TokenManager.java
src/main/java/one/dfy/cafe24/ygplus/config/: BatchConfig.java  CommonConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/one/dfy/cafe24/ygplus/processor/: MemberItemProcessor.java
src/main/java/one/dfy/cafe24/ygplus/reader/: MemberItemReader.java
src/main/java/one/dfy/cafe24/ygplus/utils/: JsonUtil.java  StringUtil.java
src/main/java/one/dfy/cafe24/ygplus/writer/: MemberItemWriter.java
src/main/resources/: application.yml  cert.csr  fullchain.pem  keystore.p12  keystore.p12_BAK  mybatis-config.xml  privkey.pem
src/main/resources/mapper/ygplus/: BuffzMapper.xml
src/main/resources/mockup/: order.json  order_buyer.json  order_items.json  orders.json
src/test/java/one/dfy/cafe24/ygplus/: BatchConfigTest.java  Cafe24DfyMeApplicationTests.java
