plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ygplus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-batch' // Spring Batch Starter
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    implementation 'org.projectlombok:lombok' // Lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok' // Lombok 어노테이션 프로세서
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test

    /*********************************************************
     * MySQL DB를 Java Application과 연결하는데 사용되는 JDBC 드라이버
     * MySQL과의 통신을 위한 표준 API 제공
     * DB 연결, 쿼리 실행, 결과 처리 등의 작업 수행
     **********************************************************/
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ⭐ Spring boot 3.x이상에서 QueryDsl 패키지를 정의하는 방법
    /*implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-sql:5.0.0' // Replace with the latest version
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"*/

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // 스프링 aop 추가
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'

    // Swagger 3.0.0 종속성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    implementation group: 'com.chinanetcenter.wcs.sdk', name: 'wcs-java-sdk-v2', version: '1.0.4'

    // Swagger 3.0.0 종속성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    implementation group: 'com.chinanetcenter.wcs.sdk', name: 'wcs-java-sdk-v2', version: '1.0.4'

    /**************** mybatis-spring-boot-starter, mysql-connector-j 의존성 주입 ********
     * MyBatis를 Spring Boot 애플리케이션에 쉽게 통합할 수 있도록 도와주는 도구
     * MyBatis 설정 자동화
     * Spring Boot 애플리케이션의 구성 및 일관성 유지
     **********************************************************************************/
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'  /* Log4JDBC */

    implementation 'com.jayway.jsonpath:json-path:2.6.0' // json-smart 포함
    implementation 'net.minidev:json-smart:2.4.1' // json-smart 라이브러리

    //cafe24 oauth token발행을 위해
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //.env파일사용시
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'

    //api통신을 위해
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'





}

tasks.named('test') {
    useJUnitPlatform()
}
